# ecommerce

./: AGENTS.md  Jenkinsfile  README.md  build.gradle  compose.yaml  settings.gradle
clients/: build.gradle
clients/src/main/java/com/dev/infra/config/: CircuitBreakerConfig.java  ClientConfig.java
clients/src/main/java/com/dev/infra/pg/: PGClient.java  TossPaymentsClient.java  TossPaymentsClientApi.java
clients/src/main/java/com/dev/infra/pg/dto/: ApproveClientResult.java  ApproveFail.java  ApproveResult.java  ApproveSuccess.java  ConfirmFail.java  ConfirmResult.java  ConfirmSuccess.java
clients/src/main/java/com/dev/infra/pg/toss/: TossPaymentsErrorDecoder.java  TossPaymentsException.java
clients/src/main/java/com/dev/infra/pg/toss/request/: ApproveRequest.java  ConfirmRequest.java
clients/src/main/java/com/dev/infra/pg/toss/response/: Error.java  TossPaymentsApproveSuccessResponse.java  TossPaymentsConfirmSuccessResponse.java  TossPaymentsFailResponse.java
clients/src/main/resources/: client.yml
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/com/dev/core/ecommerce/: CoreApiApplication.java
core/core-api/src/main/java/com/dev/core/ecommerce/api/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/com/dev/core/ecommerce/common/: BaseEntity.java
core/core-api/src/main/java/com/dev/core/ecommerce/common/auth/: User.java  UserArgumentResolver.java
core/core-api/src/main/java/com/dev/core/ecommerce/common/error/: ApiException.java  ErrorResponse.java  ErrorType.java
core/core-api/src/main/java/com/dev/core/ecommerce/common/response/: Page.java
core/core-api/src/main/java/com/dev/core/ecommerce/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/com/dev/core/ecommerce/controller/config/: WebConfig.java
core/core-api/src/main/java/com/dev/core/ecommerce/domain/cart/: Cart.java  CartItem.java
core/core-api/src/main/java/com/dev/core/ecommerce/domain/category/: Category.java
core/core-api/src/main/java/com/dev/core/ecommerce/domain/order/: Order.java  OrderItem.java
core/core-api/src/main/java/com/dev/core/ecommerce/domain/payment/: Payment.java  TransactionHistory.java
core/core-api/src/main/java/com/dev/core/ecommerce/domain/product/: Product.java  ProductCategory.java
core/core-api/src/main/java/com/dev/core/ecommerce/domain/review/: Review.java  ReviewImage.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/cart/: CartItemRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/category/: CategoryRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/file/: ImageEntity.java  ImageRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/order/: OrderItemRepository.java  OrderRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/payment/: PaymentRepository.java  TransactionHistoryRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/product/: ProductCategoryRepository.java  ProductRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/repository/review/: ReviewImageRepository.java  ReviewRepository.java
core/core-api/src/main/java/com/dev/core/ecommerce/service/cart/: CartReader.java  CartService.java  CartWriter.java
core/core-api/src/main/java/com/dev/core/ecommerce/service/order/: OrderReader.java  OrderService.java  OrderWriter.java
core/core-api/src/main/java/com/dev/core/ecommerce/service/payment/: PaymentConfirmHandler.java  PaymentPostProcessor.java  PaymentProcessor.java  PaymentService.java  PaymentValidator.java  PaymentWriter.java
core/core-api/src/main/java/com/dev/core/ecommerce/service/product/: ProductReader.java  ProductService.java
core/core-api/src/main/java/com/dev/core/ecommerce/service/review/: ReviewReader.java  ReviewService.java  ReviewValidator.java  ReviewWriter.java
core/core-api/src/main/java/com/dev/core/ecommerce/support/: BaseEntity.java
core/core-api/src/main/java/com/dev/core/ecommerce/support/auth/: User.java  UserArgumentResolver.java
core/core-api/src/main/java/com/dev/core/ecommerce/support/error/: ApiException.java  ErrorResponse.java  ErrorType.java
core/core-api/src/main/java/com/dev/core/ecommerce/support/file/: ImageUploadResult.java  ImageUploader.java
core/core-api/src/main/java/com/dev/core/ecommerce/support/response/: Page.java
core/core-api/src/main/resources/: application.yml  data.sql  schema.sql
core/core-api/src/test/java/com/dev/core/ecommerce/: CommonErrorRestDocsTest.java  ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java  RestDocsUtils.java
core/core-api/src/test/java/com/dev/core/ecommerce/domain/cart/: CartItemTest.java  CartTest.java
core/core-api/src/test/java/com/dev/core/ecommerce/domain/order/: OrderItemTest.java  OrderTest.java
core/core-api/src/test/java/com/dev/core/ecommerce/domain/payment/: PaymentTest.java  TransactionHistoryTest.java
core/core-api/src/test/java/com/dev/core/ecommerce/domain/product/: ProductTest.java
core/core-api/src/test/java/com/dev/ecommerce/: ControllerTestSupport.java  IntegrationTestSupport.java
core/core-api/src/test/java/com/dev/ecommerce/domain/cart/: CartItemTest.java  CartTest.java
core/core-api/src/test/java/com/dev/ecommerce/domain/order/: OrderItemTest.java  OrderTest.java
core/core-api/src/test/java/com/dev/ecommerce/domain/payment/: PaymentTest.java
core/core-api/src/test/java/com/dev/ecommerce/domain/product/: ProductTest.java
core/core-api/src/test/java/com/dev/ecommerce/service/order/: OrderWriterTest.java
core/core-api/src/test/java/com/dev/ecommerce/service/payment/: PaymentWriterTest.java
core/core-api/src/test/java/com/dev/ecommerce/service/product/: ProductBuilder.java  ProductServiceTest.java
core/core-api/src/test/resources/org/springframework/restdocs/templates/: form-parameters.snippet  path-parameters.snippet  query-parameters.snippet  request-fields.snippet  response-fields.snippet
(+208 files in other folders)
